prefix=!
ownerId=374328434677121036
coOwnerIds=299555811804315648,620615131256061972,810481402390118400
emojis.success=✅
emojis.warning=⚠️
emojis.error=❌
commandsPackage=com.javadiscord.javabot.commands

asyncPoolSize=4

# Relational Database Connection Info
databaseFileName=java_bot

jamEmbedColor=#fc5a03

# Standard Slash Command Response Colors
responses.warning=#eba434
responses.error=#eb3434
responses.info=#34a2eb
responses.success=#49de62
